import { Book } from &#39;@/types/book&#39;;
import { Card, CardContent, CardFooter } from &#39;@/app/components/ui/card&#39;;
import { Badge } from &#39;@/app/components/ui/badge&#39;;
import { Avatar, AvatarImage, AvatarFallback } from &#39;@/app/components/ui/avatar&#39;;
import { Eye, MapPin, Star } from &#39;lucide-react&#39;;
import { Link } from &#39;react-router-dom&#39;;

interface BookCardProps {
book: Book;
}

export function BookCard({ book }: BookCardProps) {
return (
&lt;Link to={`/book/${book.id}`}&gt;
&lt;Card className=&quot;overflow-hidden hover:shadow-lg transition-shadow cursor-pointer group&quot;&gt;
&lt;div className=&quot;relative aspect-[2/3] overflow-hidden&quot;&gt;
&lt;img
src={book.cover}
alt={book.title}
className=&quot;w-full h-full object-cover group-hover:scale-105 transition-transform duration-300&quot;
/&gt;
{!book.available &amp;&amp; (
&lt;div className=&quot;absolute inset-0 bg-black/60 flex items-center justify-center&quot;&gt;
&lt;Badge variant=&quot;secondary&quot;&gt;Non Disponibile&lt;/Badge&gt;
&lt;/div&gt;
)}
&lt;div className=&quot;absolute top-2 right-2 bg-white/90 backdrop-blur-sm px-2 py-1 rounded-full flex
items-center gap-1 text-sm&quot;&gt;
&lt;Eye className=&quot;w-3 h-3&quot; /&gt;
&lt;span&gt;{book.views}&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;CardContent className=&quot;p-4&quot;&gt;
&lt;h3 className=&quot;font-semibold line-clamp-1 mb-1&quot;&gt;{book.title}&lt;/h3&gt;
&lt;p className=&quot;text-sm text-muted-foreground mb-2&quot;&gt;{book.author} • {book.year}&lt;/p&gt;
&lt;div className=&quot;flex flex-wrap gap-1 mb-3&quot;&gt;
{book.categories.slice(0, 2).map((category) =&gt; (
&lt;Badge key={category} variant=&quot;outline&quot; className=&quot;text-xs&quot;&gt;
{category}
&lt;/Badge&gt;
))}
&lt;/div&gt;
&lt;div className=&quot;flex items-center gap-2&quot;&gt;
&lt;Avatar className=&quot;w-6 h-6&quot;&gt;
&lt;AvatarImage src={book.owner.avatar} /&gt;
&lt;AvatarFallback&gt;{book.owner.name[0]}&lt;/AvatarFallback&gt;
&lt;/Avatar&gt;
&lt;span className=&quot;text-sm text-muted-foreground&quot;&gt;{book.owner.name}&lt;/span&gt;
&lt;/div&gt;
&lt;/CardContent&gt;
&lt;CardFooter className=&quot;p-4 pt-0 flex items-center justify-between text-sm text-muted-foreground&quot;&gt;
&lt;div className=&quot;flex items-center gap-1&quot;&gt;
&lt;MapPin className=&quot;w-3 h-3&quot; /&gt;
&lt;span className=&quot;text-xs&quot;&gt;{book.owner.location.address.split(&#39;,&#39;)[0]}&lt;/span&gt;
&lt;/div&gt;
&lt;div className=&quot;flex items-center gap-1&quot;&gt;
&lt;Star className=&quot;w-3 h-3 fill-yellow-400 text-yellow-400&quot; /&gt;
&lt;span className=&quot;text-xs&quot;&gt;{book.owner.rating}&lt;/span&gt;
&lt;/div&gt;
&lt;/CardFooter&gt;
&lt;/Card&gt;
&lt;/Link&gt;
);
}
