{
&quot;name&quot;: &quot;@figma/my-make-file&quot;,
&quot;private&quot;: true,
&quot;version&quot;: &quot;0.0.1&quot;,
&quot;type&quot;: &quot;module&quot;,
&quot;scripts&quot;: {
&quot;build&quot;: &quot;vite build&quot;
},
&quot;dependencies&quot;: {
&quot;@emotion/react&quot;: &quot;11.14.0&quot;,
&quot;@emotion/styled&quot;: &quot;11.14.1&quot;,
&quot;@mui/icons-material&quot;: &quot;7.3.5&quot;,
&quot;@mui/material&quot;: &quot;7.3.5&quot;,
&quot;@popperjs/core&quot;: &quot;2.11.8&quot;,
&quot;@radix-ui/react-accordion&quot;: &quot;1.2.3&quot;,
&quot;@radix-ui/react-alert-dialog&quot;: &quot;1.1.6&quot;,
&quot;@radix-ui/react-aspect-ratio&quot;: &quot;1.1.2&quot;,
&quot;@radix-ui/react-avatar&quot;: &quot;1.1.3&quot;,
&quot;@radix-ui/react-checkbox&quot;: &quot;1.1.4&quot;,
&quot;@radix-ui/react-collapsible&quot;: &quot;1.1.3&quot;,
&quot;@radix-ui/react-context-menu&quot;: &quot;2.2.6&quot;,
&quot;@radix-ui/react-dialog&quot;: &quot;1.1.6&quot;,
&quot;@radix-ui/react-dropdown-menu&quot;: &quot;2.1.6&quot;,
&quot;@radix-ui/react-hover-card&quot;: &quot;1.1.6&quot;,
&quot;@radix-ui/react-label&quot;: &quot;2.1.2&quot;,
&quot;@radix-ui/react-menubar&quot;: &quot;1.1.6&quot;,
&quot;@radix-ui/react-navigation-menu&quot;: &quot;1.2.5&quot;,
&quot;@radix-ui/react-popover&quot;: &quot;1.1.6&quot;,
&quot;@radix-ui/react-progress&quot;: &quot;1.1.2&quot;,
&quot;@radix-ui/react-radio-group&quot;: &quot;1.2.3&quot;,
&quot;@radix-ui/react-scroll-area&quot;: &quot;1.2.3&quot;,
&quot;@radix-ui/react-select&quot;: &quot;2.1.6&quot;,

&quot;@radix-ui/react-separator&quot;: &quot;1.1.2&quot;,
&quot;@radix-ui/react-slider&quot;: &quot;1.2.3&quot;,
&quot;@radix-ui/react-slot&quot;: &quot;1.1.2&quot;,
&quot;@radix-ui/react-switch&quot;: &quot;1.1.3&quot;,
&quot;@radix-ui/react-tabs&quot;: &quot;1.1.3&quot;,
&quot;@radix-ui/react-toggle&quot;: &quot;1.1.2&quot;,
&quot;@radix-ui/react-toggle-group&quot;: &quot;1.1.2&quot;,
&quot;@radix-ui/react-tooltip&quot;: &quot;1.1.8&quot;,
&quot;class-variance-authority&quot;: &quot;0.7.1&quot;,
&quot;clsx&quot;: &quot;2.1.1&quot;,
&quot;cmdk&quot;: &quot;1.1.1&quot;,
&quot;date-fns&quot;: &quot;3.6.0&quot;,
&quot;embla-carousel-react&quot;: &quot;8.6.0&quot;,
&quot;input-otp&quot;: &quot;1.4.2&quot;,
&quot;leaflet&quot;: &quot;^1.9.4&quot;,
&quot;lucide-react&quot;: &quot;0.487.0&quot;,
&quot;motion&quot;: &quot;12.23.24&quot;,
&quot;next-themes&quot;: &quot;0.4.6&quot;,
&quot;react-day-picker&quot;: &quot;8.10.1&quot;,
&quot;react-dnd&quot;: &quot;16.0.1&quot;,
&quot;react-dnd-html5-backend&quot;: &quot;16.0.1&quot;,
&quot;react-hook-form&quot;: &quot;7.55.0&quot;,
&quot;react-leaflet&quot;: &quot;^5.0.0&quot;,
&quot;react-popper&quot;: &quot;2.3.0&quot;,
&quot;react-resizable-panels&quot;: &quot;2.1.7&quot;,
&quot;react-responsive-masonry&quot;: &quot;2.7.1&quot;,
&quot;react-router-dom&quot;: &quot;^7.12.0&quot;,
&quot;react-slick&quot;: &quot;0.31.0&quot;,
&quot;recharts&quot;: &quot;2.15.2&quot;,
&quot;sonner&quot;: &quot;2.0.3&quot;,
&quot;tailwind-merge&quot;: &quot;3.2.0&quot;,
&quot;tw-animate-css&quot;: &quot;1.3.8&quot;,

&quot;vaul&quot;: &quot;1.1.2&quot;
},
&quot;devDependencies&quot;: {
&quot;@tailwindcss/vite&quot;: &quot;4.1.12&quot;,
&quot;@vitejs/plugin-react&quot;: &quot;4.7.0&quot;,
&quot;tailwindcss&quot;: &quot;4.1.12&quot;,
&quot;vite&quot;: &quot;6.3.5&quot;
},
&quot;peerDependencies&quot;: {
&quot;react&quot;: &quot;18.3.1&quot;,
&quot;react-dom&quot;: &quot;18.3.1&quot;
},
&quot;peerDependenciesMeta&quot;: {
&quot;react&quot;: {
&quot;optional&quot;: true
},
&quot;react-dom&quot;: {
&quot;optional&quot;: true
}
},
&quot;pnpm&quot;: {
&quot;overrides&quot;: {
&quot;vite&quot;: &quot;6.3.5&quot;
}
}
}
